[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/presentation/game_shell.gd" id="1_game_shell"]
[ext_resource type="Resource" path="res://configuration/default_momentum_tuning.tres" id="2_momentum"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_game_shell")
momentum_tuning = ExtResource("2_momentum")
